<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoticulture</title>
    <link rel="stylesheet" href="hoti.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="icon" href="logo2.png" type="image/x-icon">
    <style>
body{
    margin: 0;
    background-image: linear-gradient(45deg, transparent 20%, #4169e1 25%, transparent 25%),
                      linear-gradient(-45deg, transparent 20%, #4169e1 25%, transparent 25%),
                      linear-gradient(-45deg, transparent 75%, #4169e1 80%, transparent 0),
                      radial-gradient(#4169e1 2px, transparent 0);
    background-size: 30px 30px, 30px 30px;
    
}
.container {
  position: relative;
        width: 100%;
        height: 250px; /* Adjust the height according to your needs */
        padding: 0;
        margin: -10px;
        background: linear-gradient(to left, #191970, #4169e1);
        background-attachment: fixed; /* Add this line to make the background fixed */
        margin-left: 0px;
        margin-top: -100px;
  
}

.inclined-hr {
    margin-left: 0.4px;
    margin-top: -23px;
  position: absolute;
  top: 250px;
  background-repeat: no-repeat;
  left: 0;
  width: 100%;
  border: none;
  height: 50px; /* Adjust the thickness of the line if needed */
  background-color: black; /* Adjust the color of the line if needed */
  transform: rotate(0.8deg); /* Rotate the line by 45 degrees */
  transform-origin: 0 0; /* Set the rotation origin to the top left corner */
  background: linear-gradient(to left,#191970,#4169e1);
  
}
.text-overlay {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  margin-left: -600px;
  margin-top: 100px;
}
.text-overlay1 {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  
}
#botany{
  color: white;
  margin-top: -20px;
}
h1{
  margin-left: -40px;
}
@media screen and (max-width:600px){
  .container{
    width: 100%;
  }
  .inclined-hr{
    width: 100%;
    margin-top: -5%;
  }
  .text-overlay,.text-overlay1{
    width: 95%;
    height: 10%;
    margin-top: -25%;
  }
  .video{
    width: 20%;
    margin-top: 10%;
    margin-left: -60%;
    display: none;
  }
}
.video{
  width: 80%;
  max-width: 80%;
}
/* CSS */
.button-49{
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #4169e1 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top: 70px;
  margin-left: 50px;
}


.button-49:after {
  width: 150px;
  height: 76px;
  line-height: 78px;
  font-size: 20px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #4169e1 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  
}

.button-49:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'Compost Bot';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.button-49:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-20px, -10px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(10px, 10px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 10px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 768px) {
  .button-49,
  .button-49:after {
    width: 200px;
    height: 86px;
    line-height: 88px;
  }
}
    </style>
</head>
<body>
    <h1>Botany Calculators</h1>
    <div class="container">
        
        <hr class="inclined-hr">
        <span class="text-overlay">Botany Calculator</span>
        <span class="text-overlay1">
            <p>This collection is a surprise even for us – it turns out that even in the science of life, there are lots of things to calculate! Here, you can find calculators for gardeners, farmers, pet owners, scientists, and nature enthusiasts! Do you need to know how many plants you need to create an organized and dense flower bed? Or do you want to learn how the inheritance of traits works? Or maybe you own a cow and need to find out when the start of her calving period is? We have calculators to help you with that! Are you a proud pet owner? Learn how to feed your dog according to its size and amount of physical activity. You can even find out what type of cat you are! 🐾🌷</p>
          </span>
      </div>
      <a href="compot.html"><button class="button-49" role="button">
        
          <h2 id="botany">Compost Bot</h2>
        </button></a> <br>
        <a href="D:\project data\templates\creativezone\login\Login.HTML"><button class="button-49" role="button">
            <h2 id="botany">Soil Bot</h2>
          </button></a>
          <br>
        <a href="D:\project data\templates\creativezone\login\Login.HTML"><button class="button-49" role="button">
          
            <h2 id="botany">Cattle Per Acre Bot</h2>
          </button></a>
          <div class="video">
            <video width="800" autoplay loop controls>
              <source src="../video/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video>
          </div>
          <!-- HTML !-->
<!-- Button 49 -->


</body>
</html>

